<!DOCTYPE HTML>

<html>
	<head>
		<title>Shakoi M Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<style>
		 #about {
        max-width: 800px; 
        margin: 0 auto; 
    }
		 .button-container {
        text-align: center;
        margin-top: 20px;
    }
	.styled-button {
    display: block;
    background-color: tan;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
    border: none;
    cursor: pointer;
	position: fixed;
    bottom: 60px; 
    left: 50%; 
    margin-left: -75px; 

    
}
	.styled-button:hover {
        background-color: #0056b3;
    }

		.image-container {
			height: 250px;
			overflow: hidden;
		}
	
		.image-container img {
			width: 100%;
			height: auto;
		}
		.button {
        display: inline-block;
        background-color:tan;
        color: #ffffff;
        padding: 10px 20px;
        margin-right: 10px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        font-size: 16px;
        margin-right: 10px;
    }

    .button:hover {
        background-color: #45a049;
    }
	.button:last-child {
        margin-right: 0;
    }

	.project-buttons{
		display: flex;
	}
	</style>
	
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#about" class="icon solid fa-address-card"><span>About</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Shakoi Malone</h1>
									<p>Software- Engineer</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/Profile_Pic.jpg" alt="" />
								</a>
							</article>

						<!-- About Me -->
							<article id="about" class="panel intro">
					           <header> About Me</header>
							 

								   <p class="paragraph">
									   
									   I am a dedicated and passionate software engineer with a background in military administration. After serving in the military as an administrative supervisor, I discovered my passion for coding and decided to pursue a career change into the world of software engineering.
									   
									   With my problem-solving skills and determination, I aim to make a positive impact by creating innovative and user-friendly software solutions. I believe that the skills I acquired from my military background, combined with my technical expertise, make me a well-rounded and adaptable software engineer.
									   
									   In my free time, you can find me exploring new coding techniques and skills, staying updated with the latest technology trends, or enjoying outdoor activities such as hiking, swimming, and working out. I am always open to new opportunities and new knowledge
									   
									   <div class="button-container">
										   <a href="https://docs.google.com/document/d/12JxR2lksz6CWn_WLN1M29kLtdLeu1ei3vBt_rLb_6jc/edit" target="_blank" class="styled-button">View Resume</a>
									   </div>
									</p>
								
								
								
				
							</article>

						<!-- Work -->
						<article id="work" class="panel">
							<header>
								<h2>Projects</h2>
							</header>
							<p>
								Browse my projects here
							</p>
							<section>
								<div class="row">
									<div class="col-4 col-6-medium col-12-small">
										<div class="image-container">
											<a href="#" class="image fit"><img src="images/sander-sammy-HoOP0nxd8eg-unsplash (1).jpg" alt=""></a>
										</div>
										<p>In the Murder Mystery Memory Game, players are detectives trying to identify the murderer at a dinner party. Using HTML, CSS, JavaScript, and DOM manipulation, players match cards within a one-minute time limit. The goal is to find eight pairs from a 16-card panel. If time runs out, the killer escapes, resulting in a loss. A tech-driven game for immersive and engaging detective gameplay.</p>
										
										<div class="project-buttons">
											
											<a class="button" href="https://github.com/Shak94/Project-One" target="_blank" class="button">View Code</a>
											<a class= "button" href="https://www.livesite-project2.com" target="_blank" class="button">View Live Site</a>
										</div>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<div class="image-container">
											<a href="#" class="image fit"><img src="images/2nds.jpeg" alt=""></a>
										</div>
										<p>2NDS is a photo-sharing app using Express, MongoDB, and Mongoose on the backend. Frontend utilizes HTML, CSS, and JavaScript for posting photos, updating status, and creating albums. Express handles server-side logic, MongoDB stores photo data. Mongoose offers elegant object modeling for MongoDB interaction, delivering a seamless photo-sharing experience.</p>
										<div class="project-buttons">
											
											<a class="button" href="https://github.com/undftdcreed/Project-2" target="_blank" class="button">View Code</a>
											<a class= "button" href="https://main--dream-cacther-2af9ef.netlify.app/" target="_blank" class="button">View Live Site</a>
										</div>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<div class="image-container">
											<a href="#" class="image fit"><img src="images/wolf-zimmermann-6sf5rf8QYFE-unsplash.jpg" alt=""></a>
										</div>
										<p>Dream Catcher app brings clarity by exploring dream meanings. It lists dreams and nightmares, providing insights into symbolism and interpretations. Built with Express, Mongoose, and MongoDB, users can view, add, and edit dreams. Future plans: user login, discussion room, and social features. Suitable for all ages. </p>
										<div class="project-buttons">
											
											<a class="button" href="https://github.com/Shak94/PROJECT-3-DREAMCATCHER-FRONTEND" target="_blank" class="button">View Code</a>
											<a class= "button" href="https://main--dream-cacther-2af9ef.netlify.app/" target="_blank" class="button">View Live Site</a>
										</div>
									</div>
								</div>
							</section>
						</article>

					
						<!-- Contact -->
						<article id="contact" class="panel">
							<header>
								<h2>Contact Me</h2>
							</header>
							<form action="https://formspree.io/f/mknlgkrr" method="post">
								<div>
									<div class="row">
										<div class="col-6 col-12-medium">
											<input type="text" name="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-medium">
											<input type="text" name="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<input type="text" name="subject" placeholder="Subject" />
										</div>
										<div class="col-12">
											<textarea name="message" placeholder="Message" rows="6"></textarea>
										</div>
										<div class="col-12">
											<input type="submit" value="Send Message" />
										</div>
									</div>
								</div>
							</form>
						</article>

				</div>


					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>